all:
  children:
    blockchain_nodes:
      hosts:
        node:
          ansible_host: 13.215.141.72
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
    
    tps_testers:
      hosts:
        tester:
          ansible_host: 47.129.248.18
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/id_rsa
          blockchain_rpc_url: http://13.215.141.72:8545
